# SistemaInventario-Udemy

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.Controllers/: DS.cs  SistemaInventario.Utilities.csproj
SistemaInventario.DataAcces/: SistemaInventario.DataAcces.csproj
SistemaInventario.DataAcces/Configuration/: BodegaConfiguration.cs
SistemaInventario.DataAcces/Data/: ApplicationDbContext.cs
SistemaInventario.DataAcces/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240219173639_MigracionInicial.Designer.cs  20240219173639_MigracionInicial.cs  20240219180505_AgregarBodega.Designer.cs  20240219180505_AgregarBodega.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.DataAcces/Repository/: BodegaRepository.cs  Repository.cs  UnitWork.cs
SistemaInventario.DataAcces/Repository/IRepository/: IBodegaRepository.cs  IRepository.cs  IUnitWork.cs
SistemaInventario.Models/: Bodega.cs
SistemaInventario.Models/ViewModels/: ErrorViewModel.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaInventario/wwwroot/js/: bodega.js
